<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>
</head>
<body>
  <div id="container">
    <div id="hero-desktop">
      <img src="images/hero-desktop.jpg" alt="hero-desktop">
    </div>
    <div id="flex">
      <img src="/images/logo.svg" alt="logo">
      <h1>
        <span>We're</span> coming soon
      </h1>
      <h5>
        Hello fellow shoppers! We're currently building our new fashion store. 
        Add your email below to stay up-to-date with announcements and our launch deals.
      </h5>
      <div id="email">
        <img src="images/icon-arrow.svg" alt="logo">
        <input type="text" placeholder="  Email Address">
      </div>
    </div>
  </div>
  

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">YAD E ALI</a>.
    </p>
  </footer>
</body>
</html>