@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
.attribution { font-size: 11px; text-align: center; 
color: #011627;}
.attribution a { color: #9a031e; }
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-image: url(images/bg-pattern-desktop.svg);
    background-size: cover;
}
#flex{
    display: inline-block;
   flex-direction: column;   
   position: relative;
   top: -400px;
}
#flex img{
    position: relative;
    left: 200px;
    top: -60px;
    justify-content: center;
}
#flex h1{
    position: relative;
    top: -30px;
    height: 100px;
    width: 100px;
    left: 200px;
    color: #000814;
    font-family: 'Cinzel', serif;
    font: 100;
    /* font-family: 'Nanum Myeongjo', serif; */
}
#flex h1 span{
    color: #f08080;
  
}
#flex h5{
    position: relative;
    height: 100px;
    width: 320px;
    top: 20px;
    left: 200px;
    color: #e56b6f;
    font-family: 'Nanum Myeongjo', serif;
}
#flex input{
    position: relative;
    top: 10px;
    left: 180px;
    height: 40px;
    width: 300px;
    border: 1px solid #ffb5a7;
    border-radius: 30px;
}
#hero-desktop img{
    position: relative;
    left: 800px;
    height: 560px;
    width: auto;
}
#email img{
    position: relative;
    top: 30px;
}
footer p {
    position: absolute;
    top: 530px;
    left: 400px;
}